eng/pipelines/common/evaluate-default-paths.yml (before)
# Template to evaluate common paths in different pipelines.
parameters:
  extraSubsets: ''

jobs:
- template: /eng/pipelines/common/evaluate-paths-job.yml
  parameters:
    paths:
    - subset: coreclr
      include:
      - src/libraries/System.Private.CoreLib/*
      - src/native/libs/Common/*
      - src/native/libs/System.Globalization.Native/*
      - src/native/libs/System.IO.Compression.Native/*
      exclude:
      - eng/Version.Details.xml
      - '*.md'
      - LICENSE.TXT
      - PATENTS.TXT
      - THIRD-PARTY-NOTICES.TXT
      - docs/*
      - src/installer/*
      - src/mono/*
      - src/libraries/*
      - src/native/libs/*
      - src/tests/*
      - eng/pipelines/installer/*
      - eng/pipelines/mono/*
      - eng/pipelines/libraries/*
    - subset: mono
      include:
      - src/libraries/System.Private.CoreLib/*
      - src/native/libs/Common/*
      - src/native/libs/System.Globalization.Native/*
      - src/native/libs/System.IO.Compression.Native/*
      exclude:
      - eng/Version.Details.xml
      - '*.md'
      - LICENSE.TXT
      - PATENTS.TXT
      - THIRD-PARTY-NOTICES.TXT
      - docs/*
      - src/installer/*
      - src/coreclr/*
      - src/libraries/*
      - src/native/libs/*
      - src/tests/*
      - eng/pipelines/installer/*
      - eng/pipelines/coreclr/*
      - eng/pipelines/libraries/*
    - subset: libraries
      exclude:
      - eng/Version.Details.xml
      - '*.md'
      - LICENSE.TXT
      - PATENTS.TXT
      - THIRD-PARTY-NOTICES.TXT
      - docs/*
      - src/installer/*
      - src/mono/*
      - src/coreclr/*
      - src/tests/*
      - src/native/eventpipe/*
      - eng/pipelines/coreclr/*
      - eng/pipelines/mono/*
      - eng/pipelines/installer/*
    - subset: runtimetests
      include:
      - src/tests/*
    - subset: installer
      include:
      - docs/manpages/*
      exclude:
      - eng/Version.Details.xml
      - '*.md'
      - LICENSE.TXT
      - PATENTS.TXT
      - THIRD-PARTY-NOTICES.TXT
      - docs/*
      - src/coreclr/*
      - src/mono/*
      - src/libraries/*
      - src/tests/*
      - src/native/eventpipe/*
      - eng/pipelines/coreclr/*
      - eng/pipelines/mono/*
      - eng/pipelines/libraries/*
    # We have limited Apple Silicon testing capacity
    # We want PR testing on a narrower set of changes
    # Specifically runtime directories which are higher risk of
    # introducing a platform specific regression
    - subset: coreclr_AppleSilicon
      include:
      - src/coreclr/dlls/*
      - src/coreclr/gc/*
      - src/coreclr/gcinfo/*
      - src/coreclr/inc/*
      - src/coreclr/jit/*
      - src/coreclr/pal/*
      - src/coreclr/vm/*
      exclude:
      - '*'
    - subset: coreclr_jit
      include:
      - src/coreclr/jit/*
    - subset: wasmbuildtests
      include:
      - src/tasks/*
      - src/tests/BuildWasmApps/*
      - src/mono/wasm/build/*
      - src/mono/wasm/runtime/*
      - src/mono/nuget/Microsoft.NET.Workload.Mono.Toolchain.Manifest/*
      - src/mono/nuget/Microsoft.NET.Runtime.WebAssembly.Sdk/*
      - src/mono/nuget/Microsoft.NET.Runtime.wasm.Sample.Mono/*
      - src/mono/nuget/Microsoft.NETCore.BrowserDebugHost.Transport/*
      - src/mono/nuget/Microsoft.NET.Runtime.MonoAOTCompiler.Task/*
      - src/mono/nuget/Microsoft.NET.Runtime.MonoTargets.Sdk/*
      - src/mono/mono/*

    - ${{ if ne(parameters.extraSubsets, '') }}:
      - ${{ parameters.extraSubsets }}

eng/pipelines/common/evaluate-default-paths.yml (after)
# Template to evaluate common paths in different pipelines.
parameters:
  extraSubsets: ''

jobs:
- template: /eng/pipelines/common/evaluate-paths-job.yml
  parameters:
    paths:
    - subset: coreclr
      include:
      - src/libraries/System.Private.CoreLib/*
      - src/native/libs/Common/*
      - src/native/libs/System.Globalization.Native/*
      - src/native/libs/System.IO.Compression.Native/*
      exclude:
      - eng/Version.Details.xml
      - '*.md'
      - LICENSE.TXT
      - PATENTS.TXT
      - THIRD-PARTY-NOTICES.TXT
      - docs/*
      - src/installer/*
      - src/mono/*
      - src/libraries/*
      - src/native/libs/*
      - src/tests/*
      - eng/pipelines/installer/*
      - eng/pipelines/mono/*
      - eng/pipelines/libraries/*
    - subset: mono
      include:
      - src/libraries/System.Private.CoreLib/*
      - src/native/libs/Common/*
      - src/native/libs/System.Globalization.Native/*
      - src/native/libs/System.IO.Compression.Native/*
      exclude:
      - eng/Version.Details.xml
      - '*.md'
      - LICENSE.TXT
      - PATENTS.TXT
      - THIRD-PARTY-NOTICES.TXT
      - docs/*
      - src/installer/*
      - src/coreclr/*
      - src/libraries/*
      - src/native/libs/*
      - src/tests/*
      - eng/pipelines/installer/*
      - eng/pipelines/coreclr/*
      - eng/pipelines/libraries/*
    - subset: libraries
      exclude:
      - eng/Version.Details.xml
      - '*.md'
      - LICENSE.TXT
      - PATENTS.TXT
      - THIRD-PARTY-NOTICES.TXT
      - docs/*
      - src/installer/*
      - src/mono/*
      - src/coreclr/*
      - src/tests/*
      - src/native/eventpipe/*
      - eng/pipelines/coreclr/*
      - eng/pipelines/mono/*
      - eng/pipelines/installer/*
    - subset: runtimetests
      include:
      - src/tests/*
    - subset: installer
      include:
      - docs/manpages/*
      exclude:
      - eng/Version.Details.xml
      - '*.md'
      - LICENSE.TXT
      - PATENTS.TXT
      - THIRD-PARTY-NOTICES.TXT
      - docs/*
      - src/coreclr/*
      - src/mono/*
      - src/libraries/*
      - src/tests/*
      - src/native/eventpipe/*
      - eng/pipelines/coreclr/*
      - eng/pipelines/mono/*
      - eng/pipelines/libraries/*
    # We have limited Apple Silicon testing capacity
    # We want PR testing on a narrower set of changes
    # Specifically runtime directories which are higher risk of
    # introducing a platform specific regression
    - subset: coreclr_AppleSilicon
      include:
      - src/coreclr/dlls/*
      - src/coreclr/gc/*
      - src/coreclr/gcinfo/*
      - src/coreclr/inc/*
      - src/coreclr/jit/*
      - src/coreclr/pal/*
      - src/coreclr/vm/*
      exclude:
      - '*'
    - subset: coreclr_jit
      include:
      - src/coreclr/jit/*
    - subset: wasmbuildtests
      include:
      - src/tasks/*
      - src/tests/BuildWasmApps/*
      - src/mono/wasm/build/*
      - src/mono/wasm/runtime/*
      - src/mono/nuget/Microsoft.NET.Workload.Mono.Toolchain.Manifest/*
      - src/mono/nuget/Microsoft.NET.Runtime.WebAssembly.Sdk/*
      - src/mono/nuget/Microsoft.NET.Runtime.wasm.Sample.Mono/*
      - src/mono/nuget/Microsoft.NETCore.BrowserDebugHost.Transport/*
      - src/mono/nuget/Microsoft.NET.Runtime.MonoAOTCompiler.Task/*
      - src/mono/nuget/Microsoft.NET.Runtime.MonoTargets.Sdk/*
      - src/mono/mono/*
    - subset: wasmdebuggertests
      include:
      - src/mono/wasm/debugger/*
      - src/mono/wasm/runtime/*
      - src/mono/mono/*

    - ${{ if ne(parameters.extraSubsets, '') }}:
      - ${{ parameters.extraSubsets }}

eng/pipelines/common/evaluate-default-paths.yml (diff)
@@ -116,6 +116,11 @@ jobs:
       - src/mono/nuget/Microsoft.NET.Runtime.MonoAOTCompiler.Task/*
       - src/mono/nuget/Microsoft.NET.Runtime.MonoTargets.Sdk/*
       - src/mono/mono/*
+    - subset: wasmdebuggertests
+      include:
+      - src/mono/wasm/debugger/*
+      - src/mono/wasm/runtime/*
+      - src/mono/mono/*
 
     - ${{ if ne(parameters.extraSubsets, '') }}:
       - ${{ parameters.extraSubsets }}
